---
# vars file for majky

workstation_hostname: "altair"
workstation_username: "majky"
workstation_homedir: "/home/{{ workstation_username }}"
workstation_group_primary: "majky"

workstation_api_interaction: []
  # - url: "https://storage.googleapis.com/kubernetes-release/release/stable.txt"
  #   method: "GET"
  #   return_content: "yes"
  #   register: "workstation_api_interaction_kubernetes_version_stable"

workstation_groups_additional_create:
  - "docker"

workstation_groups_additional:
  - "docker"

workstation_required_dirs: []

workstation_required_files: []

workstation_rpm_repos:
  - name: "vs-code"
    description: "Microsoft Visual Studio Code repository"
    baseurl: "https://packages.microsoft.com/yumrepos/vscode"
    gpgcheck: yes
    gpgkey: "https://packages.microsoft.com/keys/microsoft.asc"
    enabled: yes

workstation_rpm_repo_packages: []

workstation_rpm_packages:
  - "slack"
  - "vagrant"
  - "@Vagrant with libvirt support"
  - "python3-molecule"
  - "python3-boto"
  - "python3-netaddr"
  - "python3-virtualenv"
  - "setroubleshoot-server"
  - "java-1.8.0-openjdk-devel"
  - "expect"
  - "postgresql"
  - "nmap"
  - "moby-engine"
  - "docker-compose"
  - "kubernetes-client"
  - "code"

workstation_rpm_packages_remove: []

workstation_git_repositories: {}

workstation_required_templates: []

workstation_enabled_systemd_units:
  - "docker"

workstation_include_tasks: []

workstation_dconf:
  - key: "/org/gnome/shell/favorite-apps"
    state: "present"
    value:
      - "google-chrome.desktop"
      - "terminator.desktop"
      - "code.desktop"
      - "org.gnome.Nautilus.desktop"
      - "slack.desktop"

  - key: "/org/gnome/settings-daemon/plugins/color/night-light-enabled"
    state: "present"
    value: "true"

workstation_download_files: []

workstation_run_command: []

workstation_run_command_root: []

workstation_cleanup_files: []

workstation_docker_enabled: True
